.container
    padding: 5rem 5rem 5rem 5rem

    color: var(--fg)

    .inner
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .pages
        display: flex
        flex-direction: column
        gap: 3rem
        margin: 2rem

        justify-content: center
        align-items: center

    a
        color: var(--fg)
        padding: 1rem
        background: var(--bg-light)
        border: 2px solid var(--bg-light)
        border-radius: 0.4rem

        transition: all 0.2s ease-in-out

        text-decoration: none

        &:hover
            background: none

