@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

:root
  --bg: #080B12
  --bg-light: #14171E
  --fg: #E7E7E7
  --fg-light: #fff
  --fg-dark: #B1B1B1

*
  margin: 0
  padding: 0
  box-sizing: border-box

  scroll-behavior: smooth
  scrollbar-color: var(--bg-light) var(--bg)

  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

body, html
  height: 100%
  font-family: 'Montserrat', sans-serif
