.container
	height: 100%
	width: 100%
	background: var(--bg)
	color: var(--fg)

	background-image: url('../../public/background.png')
	background-size: cover
	background-position: center

	overflow-x: hidden

	.header
		display: flex
		justify-content: space-between
		align-items: center
		padding: 1rem 5rem
		height: 10%

		.navigation
			display: flex
			gap: 1rem

			.link
				display: flex
				justify-content: center
				align-items: center

				a
					color: var(--fg)
					text-decoration: none

					transition: 0.3s all

				&:hover
					a
						color: var(--fg-dark)

		.search
			display: flex
			justify-content: center
			align-items: center

			width: 15rem
			height: 2rem

			background: var(--bg)
			padding: 0rem 0.6rem
			border-radius: 0.6rem

			input
				width: 100%
				background: inherit
				outline: none
				border: none
				color: var(--fg)

			.icon
				color: var(--fg-dark)
				cursor: pointer

	.spacer
		height: 50vh
		background: var(--bg)

	.main
		padding-top: 12vh
		height: 90%
		width: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		gap: 12vh

		@keyframes MoveUpDown
			0%, 100%
				transform: translateY(0)

			50%
				transform: translateY(-0.4rem)

		.icon
			animation: MoveUpDown 2s linear infinite

			svg
				path
					transition: 0.3s all

			&:hover
				animation-play-state: paused

				svg
					path
						stroke: var(--fg-dark)

		.text
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			gap: 0.4rem

			.title
				font-size: 4rem
				text-align: center
				color: var(--fg-light)

			.description
				font-size: 1.5rem
				width: 50%
				text-align: center
				font-weight: normal
				color: var(--fg-dark)

	.time
		background: var(--bg)
		display: flex
		justify-content: space-between
		align-items: center

		.image
			width: auto
			height: 100vh

		.text
			padding: 0 5rem
			display: flex
			flex-direction: column
			gap: 2rem

			.title
				display: flex
				align-items: center
				gap: 0.4rem
				font-size: 52px

			.description
				font-size: 18
				color: var(--fg-dark)

	.mineral
		position: relative
		height: 100vh
		background: var(--bg)
		display: flex
		justify-content: space-between
		align-items: center
		background: linear-gradient(to left, #FFFFFF, #F0F0F0)

		.background
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100vh
			background: var(--bg)

			.imageUp
				background: none
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 70vh
				transform: rotate(180deg)

			.imageDown
				background: none
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 70vh

		.text
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			top: 0
			left: 0
			width: 100vw
			height: 100vh
			padding: 0 5rem
			display: flex
			flex-direction: column
			gap: 2rem

			.title
				display: flex
				align-items: center
				gap: 0.4rem
				font-size: 52px

			.description
				font-size: 18
				color: var(--fg-dark)
				text-align: center
				width: 50vw

	.investment
		background: var(--bg)
		display: flex
		justify-content: space-between
		align-items: center
		height: 100vh
		padding: 0 5rem

		.image
			width: auto
			height: 50vh

		.text
			padding: 0 5rem
			display: flex
			flex-direction: column
			gap: 2rem

			.title
				display: flex
				align-items: center
				gap: 0.4rem
				font-size: 52px
				width: 38vw

			.description
				font-size: 18
				color: var(--fg-dark)

	.footer
		height: 15vh
		background: var(--bg-light)
		display: flex
		justify-content: space-around
		align-items: center

		.text
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			gap: 1rem

			.info
				width: 100%
				display: flex
				justify-content: center
				align-items: center

			.copyright
				color: var(--fg-dark)
				font-size: 1rem

@media (max-width: 1300px)
	.container
		.header
			.navigation
				display: none

@media (max-width: 800px)
	.container
		.main
			.text
				.title
					font-size: 3rem

				.description
					font-size: 1.2rem
					width: 70%

@media (max-width: 500px)
	.container
		.main
			.text
				.title
					font-size: 2rem

				.description
					font-size: 1.2rem
					width: 70%
