.container
    padding-top: 5rem

    color: var(--fg)
    height: 100%

    .login
        width: 100%
        height: 90%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            gap: 0.4rem

            .input
                outline: none

                border: 1px solid var(--bg-light)
                border-radius: 0.4rem

                background: var(--bg-light)
                color: var(--fg)
.container
    padding: 5rem 5rem 5rem 5rem

    color: var(--fg)

    .createPage
        display: flex
        flex-direction: column
        gap: 1rem

        input
            outline: none
            border: none

            background: var(--bg-light)
            color: var(--fg)

            padding: 0.6rem 1rem
            width: 50%

        .createBtn
            background: var(--fg)
            border: 1px solid var(--fg)

            outline: none
            padding: 0.6rem 1rem

            transition: all 0.2s ease-in-out

            &:hover
                background: none
                color: var(--fg)

                padding: 0.8rem 1rem

            .button
                padding: 0.6rem 1.4rem

                outline: none
                border: 1px solid var(--bg-light)
                border-radius: 0.4rem

                background: var(--bg-light)
                color: var(--fg)

                transition: all 0.2s ease-in-out

                &:hover
                    background: none
