.markdown
    height: auto
    padding: 0rem 5rem
    padding-bottom: 5rem
    background: var(--bg-light)
    color: var(--fg)

    a
        color: var(--primary)
    img
        width: 100%

        background: var(--bg)
      
    .hor
      background: red

    video
        width: 100%
        max-height: 90vh

        backdround: var(--bg)
      
    table
        img
            width: 100vw

    @media (max-width: 850px)
      padding: 0 1rem


.not-full
    width: 1px !important 
