.footer
    height: 15vh
    background: var(--bg-light)
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0rem 5rem

    .text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem

        .info
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

        .copyright
            color: var(--fg-dark)
            font-size: 1rem

    @media (max-width: 950px)
        .container
            .footer
                height: 30vh
                .text
                    .info
                        width: 50%
                        display: flex
                        flex-direction: column
                        gap: 0.2rem
                        align-items: flex-start

                    .copyright
                        width: 70%
                        text-align: center

@media (max-width: 740px)
    .footer
        height: 35vh

        .text
            .info
                width: 50%
                display: flex
                flex-direction: column
                gap: 0.2rem
                align-items: flex-start

            .copyright
                width: 70%
                text-align: center

@media (max-width: 600px)
    .footer
        height: 30vh
        .text
            .info
                font-size: 0.8rem

            .copyright
                font-size: 0.6rem

@media (max-width: 500px)
    .footer
        flex-direction: column
        height: auto
        padding: 2rem 0rem
        gap: 2rem
