.container
    padding: 5rem 5rem 5rem 5rem

    color: var(--fg)

    .createPage
        display: flex
        flex-direction: column
        gap: 1rem

        input
            outline: none
            border: none

            background: var(--bg-light)
            color: var(--fg)

            padding: 0.6rem 1rem
            width: 50%

        .createBtn
            cursor: pointer
            background: var(--fg)
            border: 1px solid var(--fg)

            outline: none
            padding: 0.6rem 1rem

            transition: all 0.2s ease-in-out

            &:hover
                background: none
                color: var(--fg)

    a
        color: var(--fg)