.container
    padding-top: 12vh
    height: 100%
    background: var(--bg-light)

    .markdown
        height: auto
        padding: 0rem 5rem
        padding-bottom: 5rem
        background: var(--bg-light)
        color: var(--fg)

        a
            color: var(--primary)
        img
            width: 80%

@media (max-width: 800px)
    .container
        .markdown
            padding: 0 1rem